
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZua2xrcmNicGtrYnNnYWllcXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Mzk5OTQsImV4cCI6MjA2MjAxNTk5NH0.3b8GAoMw6Oohn9jE4QGcveSOg4vr2yAROFSNa0irDwI
VITE_SUPABASE_URL=https://fnklkrcbpkkbsgaieqpk.supabase.co